# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-20 13:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('WAR', '0002_auto_20170419_1355'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.DecimalField(decimal_places=10, max_digits=15)),
                ('longitude', models.DecimalField(decimal_places=10, max_digits=15)),
            ],
        ),
        migrations.RenameModel(
            old_name='UserProfile',
            new_name='Profile',
        ),
        migrations.RemoveField(
            model_name='probablelocation',
            name='user',
        ),
        migrations.RemoveField(
            model_name='habits',
            name='user',
        ),
        migrations.RemoveField(
            model_name='healthdetails',
            name='user',
        ),
        migrations.RemoveField(
            model_name='score',
            name='user',
        ),
        migrations.AddField(
            model_name='habits',
            name='user_profile',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='WAR.Profile'),
        ),
        migrations.AddField(
            model_name='healthdetails',
            name='user_profile',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='WAR.Profile'),
        ),
        migrations.AddField(
            model_name='score',
            name='user_profile',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='WAR.Profile'),
        ),
        migrations.DeleteModel(
            name='ProbableLocation',
        ),
        migrations.AddField(
            model_name='location',
            name='user_profile',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='WAR.Profile'),
        ),
    ]
