# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 06:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('WAR', '0003_auto_20170420_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='user_profile',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='WAR.Profile'),
        ),
    ]
